<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2"
    android:background="#fff"
    tools:context=".MainActivity">

<TextView
    android:padding="20dp"
    android:layout_margin="20dp"
    android:text="Grid1"
    android:textAlignment="center"
    android:background="#3F51B5"
    android:textColor="@color/black"
    android:textSize="30sp"
    android:textStyle="bold"/>

    <TextView
        android:padding="20dp"
        android:layout_margin="20dp"
        android:text="Grid2"
        android:textAlignment="center"
        android:background="#3F51B5"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:padding="20dp"
        android:layout_margin="20dp"
        android:text="Grid3"
        android:textAlignment="center"
        android:background="#3F51B5"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:padding="20dp"
        android:layout_margin="20dp"
        android:text="Grid4"
        android:textAlignment="center"
        android:background="#3F51B5"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:padding="20dp"
        android:layout_margin="20dp"
        android:text="Grid5"
        android:textAlignment="center"
        android:background="#3F51B5"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:padding="20dp"
        android:layout_margin="20dp"
        android:text="Grid6"
        android:textAlignment="center"
        android:background="#3F51B5"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>
</GridLayout>